/* ===========================
   RESET
=========================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    background:#eef3fb;
    color:#222;
    overflow-x:hidden;
}

.app{
    max-width:430px;
    margin:auto;
    min-height:100vh;
    background:white;
    position:relative;
    box-shadow:0 0 30px rgba(0,0,0,.12);
    overflow:hidden;
}

/* ===========================
   SPLASH
=========================== */

#splash{
    position:fixed;
    inset:0;
    background:linear-gradient(160deg,#0057b8,#0f74ff);
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    z-index:9999;
    animation:sumir .8s ease forwards;
    animation-delay:2s;
}

#splash img{
    width:150px;
    animation:logo 1.5s infinite alternate;
}

#splash h2{
    color:white;
    margin-top:20px;
    font-size:30px;
}

#splash p{
    color:#ffe000;
    font-size:18px;
}

@keyframes logo{

from{
transform:scale(1);
}

to{
transform:scale(1.08);
}

}

@keyframes sumir{

to{
opacity:0;
visibility:hidden;
}

}

/* ===========================
HEADER
=========================== */

header{
    background:linear-gradient(120deg,#0057b8,#1c82ff);
    padding:20px;
    border-bottom-left-radius:30px;
    border-bottom-right-radius:30px;
}

.logo{
    display:flex;
    justify-content:center;
}

.logo img{
    width:150px;
}

.pesquisa{
    margin-top:20px;
    background:white;
    border-radius:40px;
    display:flex;
    align-items:center;
    padding:12px 18px;
    box-shadow:0 5px 15px rgba(0,0,0,.15);
}

.pesquisa i{
    color:#0057b8;
}

.pesquisa input{
    border:none;
    outline:none;
    width:100%;
    margin-left:12px;
    font-size:15px;
}

/* ===========================
BANNER
=========================== */

.banner{
    padding:15px;
}

.banner img{
    width:100%;
    border-radius:20px;
    box-shadow:0 8px 18px rgba(0,0,0,.18);
}

/* ===========================
TÍTULO
=========================== */

.titulo{
    padding:0 18px;
    margin-top:10px;
}

.titulo h2{
    font-size:22px;
    color:#0057b8;
}

/* ===========================
CARDS
=========================== */

.cards{
    display:grid;
    grid-template-columns:1fr;
    gap:18px;
    padding:18px;
}

.card{
    background:white;
    border-radius:22px;
    overflow:hidden;
    box-shadow:0 8px 25px rgba(0,0,0,.08);
    transition:.3s;
}

.card:hover{
    transform:translateY(-6px);
}

.card img{
    width:100%;
    height:220px;
    object-fit:cover;
}

.card h3{
    font-size:18px;
    padding:15px 15px 5px;
}

.avista{
    color:#009933;
    font-size:22px;
    font-weight:bold;
    padding:0 15px;
}

.parcelado{
    color:#666;
    padding:5px 15px 15px;
    font-size:14px;
}

.card button{
    width:calc(100% - 30px);
    margin:0 15px 15px;
    border:none;
    background:#00b140;
    color:white;
    padding:14px;
    border-radius:14px;
    font-size:16px;
    cursor:pointer;
    transition:.3s;
}

.card button:hover{
    background:#009236;
}

.card button i{
    margin-right:8px;
}

/* ===========================
ETIQUETA PROMOÇÃO
=========================== */

.card::before{

content:"PROMOÇÃO";

position:absolute;

background:#ffe000;

color:#222;

font-size:12px;

font-weight:bold;

padding:8px 12px;

border-radius:0 0 12px 0;

z-index:10;

}